#jblog-contributor-list {
    background: #e3e2e245;
    padding: 5px 10px;
    border-radius: 5px;

    ul.jbc-list {
        list-style: none;
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin-left: 0.5em;

        li {
            display: flex;
            margin: 1px 2px 1px 0;

            img {
                max-height: 24px;
                max-width: 24px;
                height: 24px;
                width: 24px;
            }

            a {
                text-decoration: none;
            }
        }
    }
}
